efs_addon_version      = "2.2.0"
lbc_addon_version      = "1.6.0"
istio_version          = "1.20.0"
slack_web_hook         = "https://hooks.slack.com/services/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"
slack_channel_name     = "terraform-test-alerts"
siem_storage_s3_bucket = "eks-auto-vpc-flow-logs"
environment            = "test"
acm_certificate_arn    = "arn:aws:acm:us-west-2:130759691668:certificate/f3ed1349-3fa4-4c51-aa4f-829bae0f1abe"
efs_id                 = "fs-02312ef4fe6d738bc"
pagerduty_key          = "8d81b91f50e54dc09a2400fbeb019c84"
custom_alerts          = []
grafana_role_arn       = "arn:aws:iam::130759691668:role/grafana_malayil_us-west-22024012312054734320000000a"
domain_name            = "batonsystems.com"