lbc_addon_version      = "1.6.0"
istio_version          = "1.20.0"
slack_web_hook         = "https://hooks.slack.com/services/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"
slack_channel_name     = "terraform-test-alerts"
siem_storage_s3_bucket = "eks-auto-vpc-flow-logs"

environment                        = "aksh"
pagerduty_key                      = "8d81b91f50e54dc09a2400fbeb019c84"
custom_alerts                      = []
opensearch_endpoint                = "vpc-aksh-n7k2tg27ttkdt2rdekklp5zrau.us-east-1.es.amazonaws.com"
opensearch_username                = "master"
opensearch_password                = "Xe$qLCgM$O#9l+om"
domain_name                        = "batonsystems.com"
grafana_role_arn                   = "arn:aws:iam::130759691668:role/grafana_aksh_us-east-1"
acm_certificate_arn                = "arn:aws:acm:us-east-1:130759691668:certificate/f2520500-a0d8-4694-97d6-0ccfa670f88a"
efs_id                             = "fs-07c98762879921426"
cloudflare_api_token               = "jPvl-qF3HMK1VkY2s6JK7tLx3PeN3uVsbwJDerLl"
enable_cluster_autoscaler          = false
create_dns_records                 = false
enable_siem                        = false
enable_config_server               = true
elb_security_group                 = "sg-07ab410280303ee51"
bitbucket_key_secrets_manager_name = "config-server-key"
config_repo_url                    = "git@bitbucket.org:ubixi/config-repo.git"
config_server_image_tag            = 56
enable_sftp                        = true
sftp_namespace                     = "sftp"
sftp_username                      = "myuser"