lbc_addon_version      = "1.6.0"
istio_version          = "1.20.0"
slack_web_hook         = "https://hooks.slack.com/services/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"
slack_channel_name     = "terraform-test-alerts"
siem_storage_s3_bucket = "eks-auto-vpc-flow-logs"

environment          = "aksh"
pagerduty_key        = "8d81b91f50e54dc09a2400fbeb019c84"
custom_alerts        = []
opensearch_endpoint  = "vpc-malayil-cqxlemydwt5bdnqq6k7mznye5y.us-west-2.es.amazonaws.com"
opensearch_username  = "master"
opensearch_password  = "2Ab$2g_gPSG#Y1p#"
domain_name          = "batonsystem.com"
grafana_role_arn     = "arn:aws:iam::130759691668:role/grafana_aksh_us-east-12024013104483398530000000a"
acm_certificate_arn  = "arn:aws:acm:us-east-1:130759691668:certificate/d3153dce-5a9f-4fd8-8be2-ab259745ec66"
efs_id               = "fs-0d4a786240d16c069"
cloudflare_api_token = ""

