lbc_addon_version      = "1.6.0"
istio_version          = "1.20.0"
slack_web_hook         = "https://hooks.slack.com/services/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"
slack_channel_name     = "terraform-test-alerts"
siem_storage_s3_bucket = "eks-auto-vpc-flow-logs"

environment                  = "aksh"
pagerduty_key                = "8d81b91f50e54dc09a2400fbeb019c84"
custom_alerts                = []
opensearch_endpoint          = "vpc-aksh-ycfy5hzvvp7q2tz7qr7md3xmmq.us-west-2.es.amazonaws.com"
opensearch_username          = "master"
opensearch_password          = "7)7vLvQ3(_[-det&"
domain_name                  = "batonsystem.com"
grafana_role_arn             = "arn:aws:iam::130759691668:role/grafana_aksh_us-west-220240202123028187200000009"
acm_certificate_arn          = "arn:aws:acm:us-west-2:130759691668:certificate/e7ef080d-c11f-4a7d-b760-16cdf1b1dd7b"
efs_id                       = "fs-0f16fe8e775f44dad"
cloudflare_api_token         = ""
enable_siem                  = false