lbc_addon_version      = "1.6.0"
istio_version          = "1.20.0"
slack_web_hook         = "https://hooks.slack.com/services/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"
slack_channel_name     = "terraform-test-alerts"
siem_storage_s3_bucket = "eks-auto-vpc-flow-logs"

environment                        = "aksh3"
pagerduty_key                      = "8d81b91f50e54dc09a2400fbeb019c84"
custom_alerts                      = []
opensearch_endpoint                = "vpc-aksh3-oy7b6d5vzqbwpgv64nbbb6mrle.us-east-1.es.amazonaws.com"
opensearch_username                = "master"
opensearch_password                = "-Ik6ZbH!tU3bHXe0"
domain_name                        = "batonsystems.com"
grafana_role_arn                   = "arn:aws:iam::130759691668:role/grafana_aksh3_us-east-1"
acm_certificate_arn                =  "arn:aws:acm:us-east-1:130759691668:certificate/88a27b67-10c7-4296-be38-65e11bb6ab90"
efs_id                             = "fs-0d5cd4de64066eed9"
cloudflare_api_token               = "jPvl-qF3HMK1VkY2s6JK7tLx3PeN3uVsbwJDerLl"
enable_cluster_autoscaler          = false
create_dns_records                 = false
enable_siem                        = false
enable_config_server               = true
elb_security_group                 = "sg-00cfbda17049f06fe"
bitbucket_key_secrets_manager_name = "config-server-key"
config_repo_url                    = "git@bitbucket.org:ubixi/config-repo.git"
config_server_image_tag            = 56
enable_sftp                        = true
sftp_namespace                     = "sftp"
sftp_username                      = "myuser"