efs_addon_version      = "2.2.0"
lbc_addon_version      = "1.6.0"
istio_version          = "1.20.0"
slack_web_hook         = "https://hooks.slack.com/services/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"
slack_channel_name     = "terraform-test-alerts"
siem_storage_s3_bucket = "eks-auto-vpc-flow-logs"

environment            = "test"
acm_certificate_arn    = "arn:aws:acm:us-west-2:130759691668:certificate/32c3a3ce-f351-46c2-b0f0-0a95ee8074e0"
efs_id                 = "fs-0303558195a379322"
pagerduty_key          = "8d81b91f50e54dc09a2400fbeb019c84"
custom_alerts          = []
grafana_role_arn       = "arn:aws:iam::130759691668:role/grafana_malayil_us-west-220240122123042297000000007"
os_endpoint            = "vpc-malayil-cqxlemydwt5bdnqq6k7mznye5y.us-west-2.es.amazonaws.com"
os_username            = "master"
os_password            = "2Ab$2g_gPSG#Y1p#"
domain_name            = "batonsystems.com"


